{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": false,
        "strict": true,
        "target": "esnext",
        "traceResolution": false
    },
    "exclude": [
        "tests/*"
    ]
}